우선순위
정처기 필기 시험보면, 2월 중순.
필기 1번에 합격한다면.. 2월 중순~4월 중순 정처기 실기 공부.
필기 낙방 시, 정처기-리눅스 여유있게 둘다 공부하기(장기 기억 유지!)
3월 중순, 필기 결과 합격이면, 정처기 실기!
3월 중순 필기 결과 불합격이면 정처기 필기 재등록!

1순위 정처기
2순위 리눅스

 -2)


1. 정보처리기사 자격증 필기 취득(상반기)
 1) 2025.01.16(목) 필기 시험 접수 (clear!)
  - 2025.02.27(목) 필기 시험일_오전반차쓰기
  - 2025.03.12(수) 필기 결과 발표일 

 ↓ 필기 1차 불합격시 ↓
 2) 2025.04.14(월) ~ 04.17(목) 필기 시험 접수
  - 2025.05.10(토) ~ 05.30(금) 필기 시험 기간_가장 늦게 주말로 잡기!!
  - 2025.6.11(수) 필기 결과 발표일



2. 정보처리기사 자격증 실기 취득(하반기)
 1) 2025.03.24(월) ~ 03.27(목) 실기 시험 접수
  - 2025.04.19(토) ~ 05.09(금) 실기 시험일
  - 2025.06.13(금) 실기 결과 발표일
  
 2) 2025.06.23(월) ~ 06.26(목) 실기 시험 접수
  - 2025.07.19(토) ~ 08.06(수) 실기 시험일
  - 2025.09.12(금) 실기 결과 발표일
  
 3) 2025.09.22(월) ~ 9.25(목) 실기 시험 접수
  - 2025.11.01(토) ~ 11.21(금) 실기 시험일
  - 2025.12.24(수) 실기 결과 발표일



3. 리눅스마스터2급 자격증 실기 취득(14:00~15:40 총 100분)
 1) 2025.04.29(화) ~ 2025.05.09(금) 실기 시험 접수
  - 2025.06.14(토) 실기 시험일
  - 2025.07.04(금) 실기 결과 발표일
  
 2) 2025.07.27(화) ~ 2025.08.08(금) 실기 시험 접수
  - 2025.09.13(토) 실기 시험일
  - 2025.10.03(금) 실기 결과 발표일
  
 3) 2025.10.28(화) ~ 2025.11.07(금) 실기 시험 접수
  - 2025.12.13(토) 실기 시험일
  - 2026.01.02(금) 실기 결과 발표일
  
